hass-node-scripting-host: LightServiceOptions
Module: "Light/LightService"
Interface LightServiceOptions
Hierarchy
LightServiceOptions
Index
Properties
brightness
brightness_pct
color_name
color_temp
effect
flash
hs_color
kelvin
profile
rgb_color
transition
white_value
xy_color
Properties
Optional Readonly brightness
brightness: undefined | number
Optional Readonly brightness_pct
brightness_pct: undefined | number
Optional Readonly color_name
color_name: undefined | string
Optional Readonly color_temp
color_temp: undefined | number
Optional Readonly effect
effect: undefined | string
Optional Readonly flash
flash: "short" | "long"
Optional Readonly hs_color
hs_color: [number, number]
Optional Readonly kelvin
kelvin: undefined | number
Optional Readonly profile
profile: undefined | string
Optional Readonly rgb_color
rgb_color: [number, number, number]
Optional Readonly transition
transition: undefined | number
Optional Readonly white_value
white_value: undefined | number
Optional Readonly xy_color
xy_color: [number, number]
