hass-node-scripting-host: HAInstance
Module: "HAInstance/HAInstance"
Class HAInstance
Main entry point to the module. A object of this class represents a running home assistant instance that exposes the websocket and rest API:s.
Instances of this class should be created using the static create method.
export
Hierarchy
HAInstance
Index
Constructors
constructor
Properties
rest
state$
wsConnection
Methods
close
entityState$
getEntity
getService
unSubscribe
create
Constructors
Private constructor
new HAInstance(wsConnection: Connection, rest: RESTClient): HAInstance
Parameters
wsConnection: Connection
rest: RESTClient
Returns HAInstance
Properties
Readonly rest
rest: RESTClient
state$
state$: Observable<StateChangedEvent<HassEntity>> = new Observable<StateChangedEvent<HassEntity>>((subs) => {void this.wsConnection.subscribeEvents((evt: StateChangedEvent<HassEntity>) => {subs.next(evt);}, 'state_changed').then((f) => (this.unSubscribe = f));}).pipe(share())
A hot observable that will emit when any state changes.
memberof
HAInstance
Private Readonly wsConnection
wsConnection: Connection
Methods
close
close(): void
Closes the connection to home assistant and unsubscribes all observables.
memberof
HAInstance
Returns void
entityState$
entityState$<T>(id: string): Observable<StateChangedEvent<T>>
Returns a hot observable that will emit when the state of the given entity changes.
memberof
HAInstance
Type parameters
T
Type of the entity to monitor.
Parameters
id: string
Id of the entity to monitor.
Returns Observable<StateChangedEvent<T>>
getEntity
getEntity<T>(id: string, type?: undefined | { constructor: any }): T
Type parameters
T: Entity = Entity
Parameters
id: string
Optional type: undefined | { constructor: any }
Returns T
getService
getService<T>(type: { constructor: any }): T
Type parameters
T: AbstractService
Parameters
type: { constructor: any }
constructor: function
new __type(r: RESTClient): T
Parameters
r: RESTClient
Returns T
Returns T
Private unSubscribe
unSubscribe(): undefined
Returns undefined
Static create
create(host: string, token: AccessToken): Promise<HAInstance>
Factory function creating new instances of the class.
static
memberof
HAInstance
Parameters
host: string
Hostname (and port) of the running home assistant system to connect to.
token: AccessToken
A (long lived) token authorizing access to the Home Assistant system.
Returns Promise<HAInstance>
