hass-node-scripting-host: Light
Module: "Light/Light"
Class Light
Hierarchy
Entity<LightEntity, "on" | "off">
Light
Implements
Subscribable<LightEntity>
LightService
Index
Constructors
constructor
Properties
_entity
_isScalar
id
instance
operator
restClient
source
state$
create
if
throw
Accessors
assumedState
brightness
colorTemp
deviceClass
effect
effectList
entity
entityPicture
friendlyName
hidden
hsColor
icon
isOn
maxMireds
minMireds
state
supportedFeatures
unitOfMeasurement
whiteValue
Methods
_trySubscribe
forEach
getAttribute
lift
pipe
subscribe
toPromise
toString
toggle
turnOff
turnOn
Constructors
constructor
new Light(instance: HAInstance, id: string): Light
Inherited from Entity.constructor
Overrides Observable.__constructor
Parameters
instance: HAInstance
id: string
Returns Light
Properties
Protected _entity
_entity: LightEntity | undefined
Inherited from Entity._entity
_isScalar
_isScalar: boolean
Inherited from Entity._isScalar
Internal implementation detail, do not use directly.
Readonly id
id: string
Inherited from Entity.id
Protected Readonly instance
instance: HAInstance
Inherited from Entity.instance
operator
operator: Operator<any, LightEntity>
Inherited from Entity.operator
deprecated
This is an internal implementation detail, do not use.
Protected restClient
restClient: RESTClient
Inherited from Entity.restClient
source
source: Observable<any>
Inherited from Entity.source
deprecated
This is an internal implementation detail, do not use.
Readonly state$
state$: Observable<S> = this.pipe(state<S>())
Inherited from Entity.state$
Emits the state whenever it changes.
memberof
Entity
Static create
create: Function
Inherited from Entity.create
Creates a new cold Observable by calling the Observable constructor
static
true
owner
Observable
method
create
param
the subscriber function to be passed to the Observable constructor
returns
a new cold observable
nocollapse
deprecated
use new Observable() instead
Static if
if: typeof iif
Inherited from Entity.if
nocollapse
deprecated
In favor of iif creation function: import { iif } from 'rxjs';
Static throw
throw: typeof throwError
Inherited from Entity.throw
nocollapse
deprecated
In favor of throwError creation function: import { throwError } from 'rxjs';
Accessors
assumedState
get assumedState(): Promise<boolean | undefined>
Inherited from Entity.assumedState
Returns Promise<boolean | undefined>
brightness
get brightness(): Promise<number | undefined>
Returns Promise<number | undefined>
colorTemp
get colorTemp(): Promise<number | undefined>
Returns Promise<number | undefined>
deviceClass
get deviceClass(): Promise<string | undefined>
Inherited from Entity.deviceClass
Returns Promise<string | undefined>
effect
get effect(): Promise<string | undefined>
Returns Promise<string | undefined>
effectList
get effectList(): Promise<string[] | undefined>
Returns Promise<string[] | undefined>
entity
get entity(): Promise<LightEntity>
Inherited from Entity.entity
The last known values of the Entity.
readonly
memberof
Entity
Returns Promise<LightEntity>
entityPicture
get entityPicture(): Promise<string | undefined>
Inherited from Entity.entityPicture
Returns Promise<string | undefined>
friendlyName
get friendlyName(): Promise<string | undefined>
Inherited from Entity.friendlyName
Returns Promise<string | undefined>
hidden
get hidden(): Promise<boolean | undefined>
Inherited from Entity.hidden
Returns Promise<boolean | undefined>
hsColor
get hsColor(): Promise<[number, number] | undefined>
Returns Promise<[number, number] | undefined>
icon
get icon(): Promise<string | undefined>
Inherited from Entity.icon
Returns Promise<string | undefined>
isOn
get isOn(): Promise<boolean | undefined>
Returns Promise<boolean | undefined>
maxMireds
get maxMireds(): Promise<number | undefined>
Returns Promise<number | undefined>
minMireds
get minMireds(): Promise<number | undefined>
Returns Promise<number | undefined>
state
get state(): Promise<"on" | "off">
Inherited from Entity.state
The last known device state.
readonly
memberof
Entity
Returns Promise<"on" | "off">
supportedFeatures
get supportedFeatures(): Promise<number | undefined>
Inherited from Entity.supportedFeatures
Returns Promise<number | undefined>
unitOfMeasurement
get unitOfMeasurement(): Promise<string | undefined>
Inherited from Entity.unitOfMeasurement
Returns Promise<string | undefined>
whiteValue
get whiteValue(): Promise<number | undefined>
Returns Promise<number | undefined>
Methods
_trySubscribe
_trySubscribe(sink: Subscriber<LightEntity>): TeardownLogic
Inherited from Entity._trySubscribe
deprecated
This is an internal implementation detail, do not use.
Parameters
sink: Subscriber<LightEntity>
Returns TeardownLogic
forEach
forEach(next: (value: LightEntity) => void, promiseCtor?: PromiseConstructorLike): Promise<void>
Inherited from Entity.forEach
method
forEach
Parameters
next: (value: LightEntity) => void
a handler for each value emitted by the observable
(value: LightEntity): void
Parameters
value: LightEntity
Returns void
Optional promiseCtor: PromiseConstructorLike
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
getAttribute
getAttribute<T>(key: string): Promise<T>
Inherited from Entity.getAttribute
Type parameters
T
Parameters
key: string
Returns Promise<T>
lift
lift<R>(operator: Operator<LightEntity, R>): Observable<R>
Inherited from Entity.lift
Creates a new Observable, with this Observable as the source, and the passed operator defined as the new observable's operator.
method
lift
Type parameters
R
Parameters
operator: Operator<LightEntity, R>
the operator defining the operation to take on the observable
Returns Observable<R>
a new observable with the Operator applied
pipe
pipe(): Observable<LightEntity>
pipe<A>(op1: OperatorFunction<LightEntity, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<LightEntity, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<LightEntity, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<LightEntity, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<LightEntity, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<LightEntity, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<LightEntity, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<LightEntity, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<LightEntity, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<LightEntity, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): Observable<{}>
Inherited from Entity.pipe
Returns Observable<LightEntity>
Inherited from Entity.pipe
Type parameters
A
Parameters
op1: OperatorFunction<LightEntity, A>
Returns Observable<A>
Inherited from Entity.pipe
Type parameters
A
B
Parameters
op1: OperatorFunction<LightEntity, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from Entity.pipe
Type parameters
A
B
C
Parameters
op1: OperatorFunction<LightEntity, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from Entity.pipe
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<LightEntity, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from Entity.pipe
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<LightEntity, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from Entity.pipe
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<LightEntity, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from Entity.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<LightEntity, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from Entity.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<LightEntity, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from Entity.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<LightEntity, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from Entity.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<LightEntity, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<{}>
subscribe
subscribe(observer?: PartialObserver<LightEntity>): Subscription
subscribe(next: null | undefined, error: null | undefined, complete: () => void): Subscription
subscribe(next: null | undefined, error: (error: any) => void, complete?: undefined | (() => void)): Subscription
subscribe(next: (value: LightEntity) => void, error: null | undefined, complete: () => void): Subscription
subscribe(next?: undefined | ((value: LightEntity) => void), error?: undefined | ((error: any) => void), complete?: undefined | (() => void)): Subscription
Inherited from Entity.subscribe
Parameters
Optional observer: PartialObserver<LightEntity>
Returns Subscription
Inherited from Entity.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: null | undefined
error: null | undefined
complete: () => void
(): void
Returns void
Returns Subscription
Inherited from Entity.subscribe
deprecated
Use an observer instead of an error callback
Parameters
next: null | undefined
error: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Optional complete: undefined | (() => void)
Returns Subscription
Inherited from Entity.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: (value: LightEntity) => void
(value: LightEntity): void
Parameters
value: LightEntity
Returns void
error: null | undefined
complete: () => void
(): void
Returns void
Returns Subscription
Inherited from Entity.subscribe
Parameters
Optional next: undefined | ((value: LightEntity) => void)
Optional error: undefined | ((error: any) => void)
Optional complete: undefined | (() => void)
Returns Subscription
toPromise
toPromise<T>(this: Observable<T>): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: typeof Promise): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructorLike): Promise<T>
Inherited from Entity.toPromise
Type parameters
T
Parameters
this: Observable<T>
Returns Promise<T>
Inherited from Entity.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: typeof Promise
Returns Promise<T>
Inherited from Entity.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructorLike
Returns Promise<T>
toString
toString(pretty?: boolean): Promise<string>
Inherited from Entity.toString
Parameters
Default value pretty: boolean = true
Returns Promise<string>
toggle
toggle(options?: LightServiceOptions): Promise<void>
Parameters
Optional options: LightServiceOptions
Returns Promise<void>
turnOff
turnOff(options?: LightServiceOptions): Promise<void>
Parameters
Optional options: LightServiceOptions
Returns Promise<void>
turnOn
turnOn(options?: LightServiceOptions): Promise<void>
Parameters
Optional options: LightServiceOptions
Returns Promise<void>
